<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>signin</title>
        <style>
            body{
                margin: 0;
                font-family: "Noto Sans TC", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
                font-size: 20px;
            }
            .head{
                background-color: midnightblue;
                color: azure;
                font-size: 30px;
                text-align: center;
                padding: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            div{
                text-align: center;
            }
            input{
                margin-left: 10px;
            }
            #agreeCheckbox{
                width: 15px;
                height: 15px;
                margin-bottom: 2px;
                vertical-align: bottom; 
            }
        </style>
    </head>
    <body>
        <div class="head">歡迎光臨，請輸入帳號密碼</div>
        <form id="signinForm" action="/signin" method="post">
            <div style="font-weight: bold;">登入系統</div>
            <div style="margin: 10px;">帳號<input id="userName" name="username"></div>
            <div style="margin: 10px;">密碼<input id="passWord" name="password"></div>
            <div style="margin: 10px; font-size: 15px; text-decoration: underline;">同意條款<input type="checkbox" id="agreeCheckbox"></div>
            <div><input type="submit" value="登入"></div>
    <script>
        // 在觸發submit時，先檢查確認框是否有勾選，如果沒有就跳出警告訊息，並阻止submit
        document.querySelector("#signinForm").addEventListener("submit",
        function(event){
            var checkbox = document.querySelector("#agreeCheckbox");
            if(!checkbox.checked){
                alert('Please check the checkbox first');
                event.preventDefault();
            }
        });
    </script>
    </body>
</html>