<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>member</title>
        <style>
            body{
                margin: 0;
                font-family: "Noto Sans TC", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
                font-size: 20px;
            }
            .head{
                background-color: midnightblue;
                color: azure;
                font-size: 30px;
                text-align: center;
                padding: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            div{
                text-align: center;
            }
            input{
                margin-left: 10px;
            }
            table{
                margin: 0 auto 30px;
            }
        </style>
    </head>
    <body>
        <div class="head">歡迎光臨，這是會員頁</div>
        <div style="font-weight: bold;">{{request.session.NAME}}，歡迎登入系統</div>
        <div style="margin: 10px;"><a href="http://127.0.0.1:8000/signout" onclick="signout()">登出系統</a></div>
        <hr style="width: 300px;margin: 30px auto;">
        <div style="font-weight: bold;">快來留言吧</div>
        <form id="messgaeForm" action="/CreateMessage" method="post">
            <div style="margin: 10px;">內容<input name="messgae_content" id="messgae_content" ></div>
            <div style="margin: 10px;"><input type="submit" value="送出"></div>
        </form>
        <hr style="width: 300px;margin: 30px auto;">
        <!-- 過往留言紀錄 (result = [message.id, message.content, member.name] ) -->
        <div>
            <table>
                {% for row in result %}
                <tr>
                    <!-- 顯示neme -->
                    <td>{{row[2]}}</td>
                    <td>:</td>
                    <!-- 顯示message content -->
                    <td>{{row[1]}}</td>
                    <td>
                        <!-- 如果是當前使用者的留言會出現刪除按鈕 -->
                        {% if row[2] == request.session.NAME %}
                        <!-- 點擊按鈕回傳 message.id, member.name -->
                        <button onclick="deleteMessage('{{row[0]}}','{{row[2]}}')">x</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <script>
            // 用fetch對signout網址發出請求
            function signout(){
                fetch("http://127.0.0.1:8000/signout")
            }
            // 檢查留言輸入框是否無值，無值就跳出警告訊息、阻止submit
            document.querySelector("#messgaeForm").addEventListener("submit",function(emptyEvent){
                var messgae_content = document.querySelector("#messgae_content").value.trim();
                if (messgae_content === ""){
                    alert("留言內容不能為空");
                    emptyEvent.preventDefault();
                }
            })
            // 點擊刪除按鈕會先跳出確認框，若點擊確認就對deleteMessage網址發出請求，並提交message.id, member.name
            function deleteMessage(message_id,member_name){
                if(confirm("確定要刪除留言嗎?")){
                    fetch("http://127.0.0.1:8000/deleteMessage",{
                        method:"POST",
                        headers:{
                            "Content-Type":"application/json"
                        },
                        body:JSON.stringify({message_id:message_id,member_name:member_name})
                    })
                    .then(response => {
                        if (response.redirected) {
                        window.location.href = response.url;
                        }
                    })
                }
            }
            
        </script>
    </body>
</html>